-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: pepea_sms
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `pepea_sms`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `pepea_sms` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `pepea_sms`;

--
-- Table structure for table `sms_activity`
--

DROP TABLE IF EXISTS `sms_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_activity` (
  `sms_activity_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(15) NOT NULL,
  `text` text NOT NULL,
  `param` text,
  `current_step` varchar(20) DEFAULT NULL,
  `next_step` varchar(20) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sms_activity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms_activity`
--

LOCK TABLES `sms_activity` WRITE;
/*!40000 ALTER TABLE `sms_activity` DISABLE KEYS */;
INSERT INTO `sms_activity` VALUES (20,'254714293809','QOPAH 4961','','','REG_FNAME','2016-11-28 05:08:27'),(21,'254714293809','QOPAH HASHIM',' HASHIM','REG_FNAME','REG_LNAME','2016-11-28 05:08:34'),(22,'254714293809','QOPAH AMANI',' AMANI','REG_LNAME','REG_ID','2016-11-28 05:08:39'),(23,'254714293809','QOPAH 28609549',' 28609549','REG_ID','REG_PIN','2016-11-28 05:08:45'),(24,'254714293809','QOPAH ****','****','REG_PIN','HOME','2016-11-28 05:08:49'),(25,'254714293809','QOPAH CASH',' CASH','HOME','CASH_AMT','2016-11-28 05:08:55'),(26,'254714293809','QOPAH 400',' 400','CASH_AMT','CASH_PIN','2016-11-28 05:09:02'),(27,'254714293809','QOPAH ****','****','CASH_PIN','HOME','2016-11-28 05:09:06'),(28,'254714293809','QOPAH CASH',' CASH','HOME','CASH_AMT','2016-11-28 05:10:22'),(29,'254714293809','QOPAH 400',' 400','CASH_AMT','CASH_PIN','2016-11-28 05:10:26'),(30,'254714293809','QOPAH ****','****','CASH_PIN','HOME','2016-11-28 05:10:31'),(31,'254714293809','QOPAH CASH',' CASH','HOME','CASH_AMT','2016-11-28 05:10:38'),(32,'254714293809','QOPAH 2000',' 2000','CASH_AMT','CASH_PIN','2016-11-28 05:10:43'),(33,'254714293809','QOPAH ****','****','CASH_PIN','HOME','2016-11-28 05:10:46'),(34,'254714293809','QOPAH REGISTER',' REGISTER','HOME','HOME','2016-11-29 09:14:36'),(35,'254714293809','QOPAH TOKEN',' TOKEN','HOME','TOK_AMT','2016-11-29 09:15:11'),(36,'254714293809','QOPAH CASH',' CASH','TOK_AMT','CASH_AMT','2016-11-29 12:38:40'),(37,'254714293809','QOPAH 400',' 400','CASH_AMT','CASH_PIN','2016-11-29 12:41:39');
/*!40000 ALTER TABLE `sms_activity` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-30 14:17:30
